# fp-scala

./: .gitignore  README.MD  pom.xml
src/main/resources/: logback.xml
src/main/scala/com/jdreyesp/cats/chapters/: README.MD
src/main/scala/com/jdreyesp/cats/chapters/chapter1/typeclases/: a_TypeClasses.scala  b_PrintableLibrary.scala  c_CatsShow.scala  d_CatsEq.scala
src/main/scala/com/jdreyesp/cats/chapters/chapter2/monoidssemigroups/: a_CatsMonoidsAndSemigroups.scala
src/main/scala/com/jdreyesp/cats/chapters/chapter3/functors/: a_CatsFunctors.scala
src/main/scala/com/jdreyesp/cats/chapters/chapter4/monads/: a_CatsMonads.scala  b_CatsEitherMonad.scala  c_CatsEvalMonad.scala  d_CatsReaderMonad.scala  e_CatsWriterMonad.scala  f_CatsStateMonad.scala
src/main/scala/com/jdreyesp/cats/chapters/chapter5/monadtransformers/: a_CatsMonadTransformers.scala
src/main/scala/com/jdreyesp/cats/chapters/chapter6/semigroupalsapplicatives/: a_CatsSemigroupal.scala  b_CatsParallel.scala
src/main/scala/com/jdreyesp/cats/chapters/chapter7/foldabletraverse/: Test.scala  a_CatsFoldable.scala
src/main/scala/com/jdreyesp/cats/effects/: CatsEffectsIO.scala
src/main/scala/com/jdreyesp/fpscala/chapter2/: Exercises.scala
src/main/scala/com/jdreyesp/fpscala/chapter2/gettingstarted/: Exercises.scala
src/main/scala/com/jdreyesp/fpscala/chapter3/: Exercises.scala  ExercisesList.scala  ExercisesTree.scala
src/main/scala/com/jdreyesp/fpscala/chapter3/datastructures/: ExercisesList.scala  ExercisesTree.scala
src/main/scala/com/jdreyesp/fpscala/chapter4/: Exercises.scala  ExercisesEither.scala  ExercisesOption.scala
src/main/scala/com/jdreyesp/fpscala/chapter4/errorhandling/: ExercisesEither.scala  ExercisesOption.scala
src/main/scala/com/jdreyesp/fpscala/chapter5/: ExercisesStream.scala
src/main/scala/com/jdreyesp/fpscala/chapter5/lazyness/: ExercisesStream.scala
src/main/scala/com/jdreyesp/fpscala/chapter6/fstate/: RangeOps.scala
src/main/scala/com/jdreyesp/fpscala/chapter7/fparallelism/: Library.scala
